{
  "name": "@shopify/buy-button-js",
  "version": "2.1.8",
  "description": "BuyButton.js allows merchants to build Shopify interfaces into any website",
  "main": "src/buybutton.js",
  "dependencies": {
    "core-js": "^3.21.0",
    "morphdom": "^2.6.1",
    "mustache": "^4.2.0",
    "shopify-buy": "^2.14.0",
    "whatwg-fetch": "^3.6.2"
  }
}
